[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/rv-cpu_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	testAdd.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/testAdd.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/coreCtrl_Mem_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/coreCtrl_Mem_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/cmp_module$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/cmp_module$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/ImmSext$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/ImmSext$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/RegFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/RegFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/core$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/core$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/transfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/transfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/StateFSM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/StateFSM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/CPU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/CPU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/DataRead$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/DataRead$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/RegFile$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/RegFile$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/InstRead$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/InstRead$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/walu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/walu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/coreCtrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/coreCtrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/DataWrite$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/DataWrite$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/DataWrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/DataWrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/DataRead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/DataRead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/ImmSext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/ImmSext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/coreCtrl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/coreCtrl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/transfer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/transfer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/Parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/Parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/coreCtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/coreCtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/CPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/CPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/core_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/core_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/coreCtrl_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/coreCtrl_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/core$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/core$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/walu$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/walu$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/Parameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/Parameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/StateFSM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/StateFSM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/Check$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/Check$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/RegFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/RegFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/CPU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/CPU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/InstRead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/InstRead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/Decoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/Decoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/cmp_module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/cmp_module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RVCore/Check.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/RVCore/Check.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/test$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testBox$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/testBox$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/testBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes/test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
