[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[coreCtrl.scala 45:21] : [module coreCtrl]  Reference WMem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : WMem.io.core_wmem_sel <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[coreCtrl.scala 45:21] : [module coreCtrl]  Reference WMem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : WMem.io.ctrl_wmem_start <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[coreCtrl.scala 43:21] : [module coreCtrl]  Reference RInst is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : RInst.io.core_rinst_addr <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[coreCtrl.scala 44:21] : [module coreCtrl]  Reference RMem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : RMem.io.ctrl_rmem_start <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[coreCtrl.scala 43:21] : [module coreCtrl]  Reference RInst is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : RInst.io.ctrl_rinst_start <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[coreCtrl.scala 45:21] : [module coreCtrl]  Reference WMem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : WMem.io.core_wmem_addr <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[coreCtrl.scala 44:21] : [module coreCtrl]  Reference RMem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : RMem.io.core_rmem_sel <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[coreCtrl.scala 45:21] : [module coreCtrl]  Reference WMem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : WMem.io.core_wmem_data <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[coreCtrl.scala 44:21] : [module coreCtrl]  Reference RMem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : RMem.io.core_rmem_addr <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 9 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[coreCtrl.scala 45:21] : [module coreCtrl]  Reference WMem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : WMem.io.core_wmem_sel <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[coreCtrl.scala 45:21] : [module coreCtrl]  Reference WMem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : WMem.io.ctrl_wmem_start <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[coreCtrl.scala 43:21] : [module coreCtrl]  Reference RInst is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : RInst.io.core_rinst_addr <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[coreCtrl.scala 44:21] : [module coreCtrl]  Reference RMem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : RMem.io.ctrl_rmem_start <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[coreCtrl.scala 43:21] : [module coreCtrl]  Reference RInst is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : RInst.io.ctrl_rinst_start <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[coreCtrl.scala 45:21] : [module coreCtrl]  Reference WMem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : WMem.io.core_wmem_addr <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[coreCtrl.scala 44:21] : [module coreCtrl]  Reference RMem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : RMem.io.core_rmem_sel <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[coreCtrl.scala 45:21] : [module coreCtrl]  Reference WMem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : WMem.io.core_wmem_data <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[coreCtrl.scala 44:21] : [module coreCtrl]  Reference RMem is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : RMem.io.core_rmem_addr <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 9 errors detected![0m
