[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testBox$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testBox$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testBox$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/xiabin/workstation/CPU-Core/RV-CPU/target/scala-2.12/classes.bak[0m
